buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
        classpath("com.kenshoo:gradle-fpm:0.5")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'fpm-packaging'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
}

packaging {
    packageName = 'gs-spring-boot' // Optional, default is project.name
    dependencies = ['openjdk-8-jre'] //Optional, an array of package dependencies
    baseDir = project.buildDir // Optional, base directory to package, default: project.buildDir
    prefix = /opt/spring-boot // Optional, a path to prefix files when building package, default: root (/)
    extraOptions = ['--vendor': 'Thomson Reuters', '--maintainer': 'dalton.conley@thomsonreuters.com'] // Optional, a map containing extra options
    extraFlags   = ['--rpm-auto-add-directories'] // Optional, a list of additional flags to fpm
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
